#spring.datasource.url = jdbc:h2:file:~/.h2/mydb
spring.datasource.url = jdbc:mysql://localhost/mydb?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.cn.hma.sbm.mapper = debug
logging.pattern.console= [%thread] %logger -%msg%n
mybatis-plus.global-config.id-type= 0
mybatis-plus.type-aliases-package= cn.hma.sbm.entity
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper




